<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    tools:context="tech.techbug.booksearch.ListItemActivity">

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        tools:src="@drawable/content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp" >

        <TextView
            android:id="@+id/authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="#a2a8ae"
            tools:text="Authors" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:textColor="#2B3D4D"
            android:textSize="16sp"
            tools:text="Title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/page_count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="end|bottom"
            android:textColor="#B4BAC0"
            android:textSize="13sp"
            tools:text="325" />

        <TextView
            android:id="@+id/pages_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="top|end"
            android:paddingBottom="8dp"
            android:text="pages"
            android:textColor="#B4BAC0"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
